##########################
# Required configuration #
##########################
{{#sonar}}

sonar.projectKey={{project_key}}
sonar.projectName={{project_name}}
sonar.projectVersion={{project_version}}
sonar.language=objc
 
# Project description
sonar.projectDescription={{project_name}} project
 
# Path to source directories 
sonar.sources=project/{{project_name}}/Sources
 
# Xcode project configuration (.xcodeproj or .xcworkspace)
# -> If you have a project: configure only sonar.objectivec.project
# -> If you have a workspace: configure sonar.objectivec.workspace and sonar.objectivec.project
# and use the later to specify which project(s) to include in the analysis (comma separated list)
sonar.objectivec.project=project/{{project_name}}.xcodeproj 
sonar.objectivec.workspace={{project_name}}.xcworkspace

# Scheme to build your application
sonar.objectivec.appScheme={{project_name}}
 
##########################
# Optional configuration #
##########################

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Paths to exclude from coverage report (tests, 3rd party libraries etc.)
# sonar.objectivec.excludedPathsFromCoverage=pattern1,pattern2
sonar.objectivec.excludedPathsFromCoverage=.*Tests.*,vendor/*

{{/sonar}}