##########################
# Required configuration #
##########################
sonar.projectKey={{projectKey}}
sonar.projectName=TEMPLATE_PROJECT_NAME
sonar.projectVersion={{projectVersion}}
sonar.language=objc
 
# Project description
sonar.projectDescription=TEMPLATE_PROJECT_NAME project
 
# Path to source directories 
sonar.sources=project/TEMPLATE_PROJECT_NAME/Sources
 
# Xcode project configuration (.xcodeproj or .xcworkspace)
# -> If you have a project: configure only sonar.objectivec.project
# -> If you have a workspace: configure sonar.objectivec.workspace and sonar.objectivec.project
# and use the later to specify which project(s) to include in the analysis (comma separated list)
sonar.objectivec.project=project/TEMPLATE_PROJECT_NAME.xcodeproj 
sonar.objectivec.workspace=TEMPLATE_PROJECT_NAME.xcworkspace

# Scheme to build your application
sonar.objectivec.appScheme=TEMPLATE_PROJECT_NAME
 
##########################
# Optional configuration #
##########################

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Paths to exclude from coverage report (tests, 3rd party libraries etc.)
# sonar.objectivec.excludedPathsFromCoverage=pattern1,pattern2
sonar.objectivec.excludedPathsFromCoverage=.*Tests.*,vendor/*